Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Lauszus/Dropbox/SerialGLCD/PCB/SerialGLCD.topsilkscreen.gpi

 Date              : 22/04/12 15.42
 Plotfile          : /Users/Lauszus/Dropbox/SerialGLCD/PCB/SerialGLCD.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch              47
 D12      draw      0.0040inch             177
 D13      draw      0.0080inch             122
 D14      square    0.0200inch              26
 D15      draw      0.0060inch             251
 D16      draw      0.0070inch              13
 D17      draw      0.0160inch               4
 D18      draw      0.0120inch              11
 D19      draw      0.0050inch              69
 D20      draw      0.0240inch               4
 D21      rectangle 0.0240inch x 0.0340inch     2
 D22      draw      0.0100inch               4
 D23      rectangle 0.0340inch x 0.0240inch     2
 D24      draw      0.0300inch               4
 D25      rectangle 0.0200inch x 0.0300inch     4
 D26      rectangle 0.0400inch x 0.0300inch     4
 D27      rectangle 0.0400inch x 0.0600inch     2

