Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Lauszus/Dropbox/SerialGLCD/PCB/SerialGLCD.topsoldermask.gpi

 Date              : 22/04/12 15.42
 Plotfile          : /Users/Lauszus/Dropbox/SerialGLCD/PCB/SerialGLCD.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch              19
 D12      draw      0.0560inch              28
 D13      round     0.0560inch               2
 D14      octagon   0.0560inch              11
 D15      square    0.0680inch               1
 D16      octagon   0.0680inch               5
 D17      draw      0.0680inch               4
 D18      rectangle 0.0540inch x 0.0710inch     6

